@import "general.less";

.information, .evolution{
  & h1{
    color: white;
    font-size: 0.8em;
    background-color: @primary-color-2;
    padding: @top-bottom 5%;
    margin: auto;
  }
}
.clearfix{
  .prop{
    color: darken(@primary-color-2, 15%);
  }
  p{
    font-size: 0.8em;
    padding: @top-bottom 0;
    margin: auto;
  }
}
