@import "general.less";

.pokemon{
  .pokemon-image{
    img{
      width: 100px;
      display: block;
      margin: auto;
      margin: 20px auto;
    }
  }
  .description{
    h2{
      font-size: 0.9em;
      color: @primary-color-1;
      small{
        font-size: 10px;
      }
    }
    p{
      font-size: 0.55em;
    }
    span[class^="icon"]{
      font-size: @base - 2;
      color: @primary-color-2;
      float: right;
      margin: 1px 0 0 7px ;
    }
  }
}
