@base: 16px;
@primary-color-1: #E91E63;
@primary-color-2: #949494;
@font-color-altern: #FFFFFF;
@color-grass: #97D077;
@color-poison: #966DAB;
@color-bug: #67AB9F;
@top-bottom: 5px;
@img-height: 55px;
